# Etapa 1: Builder (solo para compilar e instalar)
FROM python:3.11-alpine AS builder

# Instalamos herramientas de compilación necesarias solo para esta etapa
RUN apk add --no-cache gcc musl-dev linux-headers

WORKDIR /app

# Instalamos las dependencias
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt


# Etapa 2: Imagen final (la que se desplegará)
FROM python:3.11-alpine

WORKDIR /app

# Copiamos solo lo necesario desde la etapa de builder
# No traemos el compilador (gcc), solo las librerías ya instaladas
COPY --from=builder /install /usr/local
COPY app.py .

# Seguridad: Usuario no-root
RUN adduser -D appuser && chown -R appuser /app
USER appuser

# Exponemos puerto
EXPOSE 5000

# Comando de ejecución
CMD ["python", "app.py"]
