# Versión 3: Dockerfile Multi-Stage (Elite Optimization)

# --- ETAPA 1: BUILDER ---
FROM python:3.11-alpine AS builder

# Herramientas de build para librerías complejas (pandas)
RUN apk add --no-cache gcc musl-dev linux-headers libffi-dev

WORKDIR /install
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# --- ETAPA 2: RUNNER ---
FROM python:3.11-alpine

WORKDIR /app

# Copiamos solo el entorno de Python construido (sin compiladores)
COPY --from=builder /install /usr/local
COPY . .

# Seguridad: Usuario restringido
RUN adduser -D cyberuser && chown -R cyberuser /app
USER cyberuser

EXPOSE 5000

# El comando se mantiene igual, pero la imagen pesa mucho menos
CMD ["python", "app.py"]
