# Versión 2: Dockerfile Optimizado (Alpine + Security)
FROM python:3.11-alpine

# Dependencias del sistema necesarias para pandas y compilación
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    libxml2-dev \
    libxslt-dev

WORKDIR /app

# Copia de requerimientos y caché de capas
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia de la app
COPY . .

# Seguridad: Usuario no-root para ejecución
RUN adduser -D cyberuser && chown -R cyberuser /app
USER cyberuser

EXPOSE 5000

# Healthcheck básico
HEALTHCHECK --interval=30s --timeout=5s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000')" || exit 1

CMD ["python", "app.py"]
